App\Entity\AgwProjet:
    agwprojet_{1..30}:
        agent: '@user_*'
        projet: '@projet_*'
        etat: <randomElement(['Proposition','Candidature'])>
        validation: <boolean()>
        dateproposition: <dateTime()>
        dateattribution: <dateTime()>
        dateValidation: <dateTime()>
        note: <numberBetween(0,5)>
        comment: <text()>
       
