{
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/api-pack": "^1.1",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "lexik/jwt-authentication-bundle": "^2.6",
        "symfony/console": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "4.4.*",
        "symfony/mercure-bundle": "^0.2",
        "symfony/yaml": "4.4.*"
    },
    "require-dev": {
        "api-platform/schema-generator": "^2.1",
        "hautelook/alice-bundle": "^2.7",
        "symfony/maker-bundle": "^1.11",
        "symfony/profiler-pack": "^1.0"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
